<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
	
	<style>
        *{
            margin:0;
        }

		.pointer{
			transform-origin:2px 0px;
		}
		
        .round{
            -webkit-transition:transform 1s;
            -moz-transition:transform 1s;
            -ms-transition:transform 1s;
            -o-transition:transform 1s;

           
        }
        .round:hover{
             transform:rotate(360deg);
        }
        .pointer{
            width:3px;
            position:absolute;
            opacity:0.6;
        }
        .hour{
            background-color:red;
        }
        .minu{
            background-color:blue;
        }
        .sec{
            background-color:black;
        }
        

	</style>

</head>
<body>
	<div id = 'timer' style = 'position:postive;width:1px' class = 'timer'>
		 <canvas id = 'can' style = 'display:block; margin:0 auto' class = 'round'></canvas>
		 <div id = 'hour' class = 'pointer hour'></div> 
		 <div id = 'minu' class = 'pointer minu'></div>	
		 <div id = 'sec' class = 'pointer sec'></div>
	</div>
   
	

    <script>	
            var WIDTH = 150;
            var HEIGHT = 150;
    		var can = document.getElementById('can');
            can.height = HEIGHT;
            can.width = WIDTH;
    		var ctx = can.getContext('2d');

    		ctx.strokeStyle = '#ccc';
    		// ctx.strokeRect(0 ,0, WIDTH, HEIGHT);


    		ctx.arc(WIDTH/2, HEIGHT/2, WIDTH/2, 0, Math.PI*2);
    		ctx.stroke();
    		ctx.beginPath();
    		ctx.fillStyle ='#ccc';
    		ctx.arc(WIDTH/2, HEIGHT/2, 5, 0, Math.PI*2);
    		ctx.fill();

    		ctx.beginPath();
    		ctx.moveTo(WIDTH/2, 0);
    		ctx.lineTo(WIDTH/2, 20);
    		ctx.closePath();
    		ctx.stroke();
    		ctx.beginPath();
    		ctx.moveTo(WIDTH, HEIGHT/2);
    		ctx.lineTo(WIDTH-20, HEIGHT/2);
    		ctx.closePath();
    		ctx.stroke();
    		ctx.beginPath();
    		ctx.moveTo(WIDTH/2, HEIGHT);
    		ctx.lineTo(WIDTH/2, HEIGHT-20);
    		ctx.closePath();
    		ctx.stroke();
    		ctx.beginPath();
    		ctx.moveTo(0, HEIGHT/2);
    		ctx.lineTo(20, HEIGHT/2);
    		ctx.closePath();
    		ctx.stroke();

    		window.onload = function(){

    			var pointer = document.getElementsByClassName('pointer');
                for(var i = 0; i < pointer.length;i ++){
                    console.log(pointer[i]);
                    pointer[i].style.top = HEIGHT/2 + 'px';
                    pointer[i].style.left = WIDTH/2 + 'px';
                    if(i == 0)
                        pointer[i].style.height = HEIGHT/6 + 'px';
                    if(i == 1)
                        pointer[i].style.height = HEIGHT/4 + 'px';
                     if(i == 2)
                        pointer[i].style.height = HEIGHT/2.5 + 'px';
                }
    			setInterval(function(){
    				draw();
    			}, 1000);
    			function draw(){
    				var t = new Date();
	    			var h = t.getHours();
	    			var m = t.getMinutes();
	    			var s = t.getSeconds();
    				var degH = (h+1)%12/12*360.0+180.0;
    				var degM = (m+1)/60*360.0 + 180;
    				var degS = (s+1)/60*360.0 + 180;
    				pointer[0].style.transform = 'rotate('+degH+'deg)';
    				pointer[1].style.transform = 'rotate('+degM+'deg)';
    				pointer[2].style.transform = 'rotate('+degS+'deg)';

    				ctx.save();
    				ctx.globalCompositeOperation = 'destination-over';
    				ctx.fillStyle = 'rgb(0,200, 0)';
    				ctx.beginPath();
    				ctx.moveTo(0, HEIGHT/2);
    				ctx.bezierCurveTo(20,HEIGHT/2*1.5,WIDTH/2+40,HEIGHT/2*0.5,WIDTH,HEIGHT/2);
    				ctx.arc(WIDTH/2, HEIGHT/2, WIDTH/2, 0, Math.PI);
    				ctx.fill();
    				ctx.restore();
    			}


    		}


    </script>
</body>
</html>
